upstream app {
    server backend:8000;  # This points to your Django backend service
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;

    # Serve static files
    location /static/ {
        alias /staticfiles/;  # Adjust this path if necessary
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://app;  # Proxy pass to the Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}




